 body{
 background: url("images/bg.png");
 }
 h1 {
 margin-top:10px;
 }
 .layout{
  	background: #F0FDE7;
  	width: 970px;
  	height:550px;
  	border-radius:10px;
  	padding:10px;
  	margin: 10px auto;
  	}
.label {
    	float: left;
clear: left;
margin: 11px 20px 0 0;
width: 95px;
text-align: right;
font-size: 16px;
color: #444;
font-weight: bold;

    	}
    	input {
width: 260px;
height: 35px;
padding: 5px 20px 0px 20px;
margin: 0 0 20px 0;
background: #3AB39F;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0px 1px 0px #f2f2f2;
-webkit-box-shadow: 0px 1px 0px #F2F2F2;
font-family: sans-serif;
font-size: 16px;
color: #fff;
font-weight: bold;
text-shadow: 0px -1px 0px #334F71;
}
select{
width: 300px;
height: 35px;

margin: 0 0 20px 0;
background: #3AB39F;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0px 1px 0px #f2f2f2;
-webkit-box-shadow: 0px 1px 0px #F2F2F2;
font-family: sans-serif;
font-size: 16px;
color: #fff;
font-weight: bold;
text-shadow: 0px -1px 0px #334F71;
}
input[type="submit"]{
background: #6E7AAC;
color: #FFF;
font-weight: bold;
cursor: pointer;
}
#register-form label.error {
    	color: #FF5959;
	font-weight: bold;
	padding-left: 10px;
	font-size: 15px;
}
.output {
color: #1D7024;
font-weight: bold;
font-size: 15px;
border-radius: 10px;
border: 3px solid #13C91A;
width: 300px;
text-align: center;
margin: 10px 0px 0px 120px;